//
// scripted.rc2
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "Version.h"


/////////////////////////////////////////////////////////////////////////////
//
// STUFF
//

IDR_SCI_INTERNAL        STUFF                   "res\\Internal.xpm"

IDR_SCI_EXTERNAL        STUFF                   "res\\External.xpm"

IDR_SCI_KEYWORDS        STUFF                   "res\\Keywords.xpm"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AVSEDIT             ICON                    "res\\avsedit.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Plugin for VirtualDub2"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "ScriptEditor"
            VALUE "LegalCopyright", "Copyright (C) 2016-2024 Anton Shekhovtsov, v0lt"
            VALUE "OriginalFilename", "scripted.vdplugin"
            VALUE "ProductName", "ScriptEditor"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
